<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume">
        <div class="header">
            <img src="images/profile photo.jpg" alt="Profile Photo" class="profile-photo">
            <div class="contact-info">
                <h1>cindy</h1>
                <p>Sofware Engineer</p>
                <p>4759 Sunnydale Lane, Plano, Texas, United States, 75071</p>
                <p>demo@example.com</p>
                <p>123-456-7890</p>
            </div>
        </div>
        <div class="summary">
            <p style="color: black;">Organized and self-motivated software engineer with 2+ years combined internship and professional experience.<br> Fluent in SQL, Python, JavaScript, and CSS programming languages.<br>Possess practical working knowledge of relational databases using PostgreSQL, SQL Server, Cloud Development, and Agile Development. Constantly updating personal and professional technical skills with complementary collegiate courses and online bootcamps.Reliable and responsible team player.</p>
        </div>
        <div class="experience">
            <h2>Professional Experience</h2>
            <h3>web development<span>coding lane</span></h3>
            <p>May 2022 - September 2022</p>
            <ul>
                <li>Made project on IOT and metaverse corresponding with revenue and expenses</li>
                <li>Tracked web development with payable and receivable to support software development for general company expenses</li>
                <li>Supported monthly close by closing out web application, reconciling entries, and running application</li>
                <li>Prepared client and supplier invoices</li>
                <li>Worked with treasury to manage error bugs and website account information</li>
            </ul>
            <h3>Administrative Intern <span>problem solving</span></h3>
            <p>May 2021 - September 2021</p>
            <ul>
                <li>Answered phones, greeted clients, and prepared for client meetings</li>
                <li>Replied to new client emails with information on the firm’s services and coding schedules</li>
                <li>Received, scanned, and cataloged clients’ application records</li>
                <li>Supported code preparation by entering client data and organizing written communications</li>
            </ul>
        </div>
        <div class="education">
            <h2>Education</h2>
            <p>Candidate: Bachelor of technology in computer science, University of Michigan, Ann Arbor</p>
        </div>
        <div class="skills">
            <h2>Key Skills</h2>
            <ul>
              <li>Web Application Development</li>
              <li>Software Debugging</li>
              <li>Problem Solving</li>
              <li>Teamwork</li>
              <li>Java</li>
              <li>Python</li>
              <li>JavaScript</li>
            </ul>
        </div>
    </div>
</body>
</html>



